<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AKSESORE" ZOrder="7" X="25" Y="120" Height="375" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ALUMIN" ZOrder="3" X="483" Y="47" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:XHAM" ZOrder="1" X="406" Y="341" Height="173" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CMIMET" ZOrder="2" X="697" Y="252" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ALUMIN_AKSESORE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XHAM_AKSESORE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_AKSESORE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>