<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="140" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUKT_AKSESORE" ZOrder="15" X="894" Y="498" Height="173" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PROJEKTE" ZOrder="11" X="165" Y="-1" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PROJEKTE_DATA" ZOrder="14" X="253" Y="264" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PRODUKTE_PROJEKTE" ZOrder="13" X="257" Y="461" Height="207" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PRODUKTE" ZOrder="8" X="655" Y="467" Height="139" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ALUMIN" ZOrder="7" X="514" Y="-15" Height="190" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:XHAM" ZOrder="6" X="803" Y="-26" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:AKSESORE" ZOrder="5" X="928" Y="203" Height="224" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CMIMET" ZOrder="4" X="647" Y="229" Height="173" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROJEKTE_PRODUKTE_PROJEKTE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTE_PROJEKTE_DATA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUKTE_PRODUKTE_PROJEKTE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_ALUMIN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_XHAM" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_AKSESORE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>