<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUKT_AKSESORE" ZOrder="7" X="1" Y="13" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRODUKTE" ZOrder="3" X="750" Y="18" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AKSESORE" ZOrder="6" X="362" Y="102" Height="224" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ALUMIN" ZOrder="4" X="714" Y="165" Height="190" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:XHAM" ZOrder="12" X="8" Y="296" Height="173" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CMIMET" ZOrder="5" X="325" Y="352" Height="190" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PRODUKTE_PRODUKT_AKSESORE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ALUMIN_PRODUKT_AKSESORE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AKSESORE_PRODUKT_AKSESORE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XHAM_PRODUKT_AKSESORE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_XHAM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_ALUMIN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMIMET_AKSESORE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>