<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TE_DREJTAT" ZOrder="5" X="52" Y="243" Height="105" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ROLE_DREJTAT" ZOrder="4" X="301" Y="96" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ROLE_PERDORUES" ZOrder="3" X="603" Y="276" Height="105" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ROLE_PERDORUES_ROLE_DREJTAT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TE_DREJTAT_ROLE_DREJTAT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>